public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Tengu.kaif</title>
    <link rel="short icon" href="./src/images/sprites/svg/tengu.svg">
    <link rel="stylesheet" href="./src/images/mixins/images.css">
    <link rel="stylesheet" href="./src/resource/mixins/font.css">
  </head>
  <style>
     body::-webkit-scrollbar{width:0}html{overflow-x:hidden}.no-pads{margin:0;padding:0}.centred{margin:0 auto}p::selection{color:#B42B51;background:white}span::selection{color:#B42B51;background:white}a::selection{color:#B42B51;background:white}input::selection{color:#B42B51;background:white}h1::selection{color:#B42B51;background:white}h2::selection{color:#B42B51;background:white}h3::selection{color:#B42B51;background:white}h4::selection{color:#B42B51;background:white}h5::selection{color:#B42B51;background:white}h6::selection{color:#B42B51;background:white}.general-color{color:#7D1935}.general-background{background:#7D1935}.second-background{background:#B42B51}.second-color{color:#B42B51}.white-background{background:#FFE8D1}.white-color{color:#FFE8D1}.display-vertical{display:flex;flex-direction:column;flex-wrap:wrap}.display-horison{display:flex;flex-direction:row;flex-wrap:wrap}.display-horison-between{display:flex;justify-content:space-between;flex-wrap:wrap;align-items:center}.display-vertical-between{display:flex;flex-direction:column;justify-content:space-between;flex-wrap:wrap;align-items:center}.display-horison-around{display:flex;justify-content:space-around;flex-wrap:wrap;align-items:center}.display-horison-start{display:flex;justify-content:space-around;flex-wrap:wrap;align-items:flex-start}.display-vertical-around{display:flex;flex-direction:column;justify-content:space-around;flex-wrap:wrap;align-items:center}.display-horison-center{display:flex;justify-content:center;flex-wrap:wrap;align-items:center}.display-vertical-center{display:flex;flex-direction:column;justify-content:center;flex-wrap:wrap;align-items:center}.display-prefix{display:flex;flex-direction:column-reverse;align-items:flex-end}.img-block{background-repeat:no-repeat;background-position:center center;background-size:cover}
    .logo-text{font-size:90px}@media screen and (max-width: 500px){.logo-text{font-size:63px}}.special-ram{width:600px;padding:30px;border:#FFE8D1 7px solid}.entry-button{width:300px;margin-top:20px;height:70px}@media screen and (max-width: 500px){.entry-button{width:210px;height:49px}}.card-line{width:100%;height:50px}@media screen and (max-width: 700px){.correct-text-query-supp{font-size:22px}}@media screen and (max-width: 400px){.correct-text-query-supp{font-size:15px}}@media screen and (max-width: 400px){.correct-text-query-mess{font-size:18px}}.special-shadow{box-shadow:0 0 500px 500px rgba(0,0,0,0.7);background:rgba(0,0,0,0.7);border-radius:10px}
    .top-50{margin-top:50px}.top-20{margin-top:20px}.left-20{margin-left:20px}.left-70p{margin-left:70%}.top-80p{margin-top:80%}input{outline:none;border:none;background:#7D1935;border-radius:10px;font-size:20px;height:30px;padding:10px;width:80%;letter-spacing:3px}@media screen and (max-width: 500px){input{border-radius:7px;font-size:15px;padding:5px;letter-spacing:2px;margin:0}}textarea{outline:none;border:none;background:#7D1935;border-radius:10px;font-size:20px;height:200px;padding:10px;width:80%;letter-spacing:3px;resize:none}@media screen and (max-width: 500px){textarea{border-radius:7px;font-size:15px;padding:5px;letter-spacing:2px;height:150px}}textarea::-webkit-scrollbar{width:0}textarea::placeholder{font-size:20px;color:#B42B51;letter-spacing:3px;user-select:none}@media screen and (max-width: 500px){textarea::placeholder{font-size:15px;letter-spacing:2px}}input::placeholder{font-size:20px;color:#B42B51;letter-spacing:3px;user-select:none}@media screen and (max-width: 500px){input::placeholder{font-size:15px;letter-spacing:2px}}button{width:200px;color:#FFE8D1;border:none;cursor:pointer;font-size:30px;transition-duration:0.2s;display:block;user-select:none;border-radius:10px}@media screen and (max-width: 500px){button{border-radius:7px;font-size:21px}}button:hover{border-radius:10px 10px 50px 10px}@media screen and (max-width: 500px){button:hover{border-radius:7px 7px 35px 7px}}button:active{transform:scale(0.95);border-radius:10px}@media screen and (max-width: 500px){button:active{border-radius:7px}}.logo-size{width:140px;height:220px}@media screen and (max-width: 500px){.logo-size{width:98px;height:154px}}.logo-top{margin-top:15vh}.usual-text-size{font-size:30px;line-height:45px}.workspace{max-width:90%;margin-bottom:50px}.message-card{margin:20px;background:#B42B51;max-width:350px;min-width:200px;min-height:100px;padding:20px;border-radius:10px}@media screen and (max-width: 700px){.message-card{max-width:500px;min-width:300px}}@media screen and (max-width: 400px){.message-card{max-width:250px;min-width:200px;min-height:50px}}.card-text{letter-spacing:3px}.icon-size{width:100px;height:100px}@media screen and (max-width: 400px){.icon-size{width:50px;height:50px}}.shadowed-block{width:100vw;height:130vh;position:absolute;top:0;display:none}@media screen and (max-height: 500px){.shadowed-block{height:180vh}}.money-card{width:500px;min-height:200px;padding-top:50px;padding-bottom:50px;border-radius:10px;margin:10px}@media screen and (max-width: 500px){.money-card{width:350px;padding-bottom:20px;padding-top:20px;min-height:150px}}

  </style>
  <body class="general-background no-pads">
    <div class="centred" id="start-func">
      <div class="img-block tengu-picture logo-size centred logo-top"></div>
      <h1 class="general-background white-color story logo-text display-vertical-center no-pads">Tengu.kaif</h1>
      <button class="second-background story entry-button centred" v-on:click="changeMessage()">Use evil</button>
      <button class="second-background story entry-button centred white-background general-color" v-on:click="changeHidden()">Support</button>
      <!--This is component of next version, go to readme-->
      <!--include ./src/pug/components/money-card-->
      <div class="shadowed-block display-vertical-around" v-on:click.self="changeMessage()" v-if="!hiddenMessage" v-bind:style="{'display':'flex'}">
        <div class="special-shadow"> 
          <div class="money-card second-background display-vertical-around" v-on:click.stop>
            <input class="tangak white-color" placeholder="Name">
            <textarea class="tangak white-color top-20" placeholder="Message"></textarea>
            <button class="white-background second-color story entry-button centred" v-on:click="sendMessage()">Send</button>
          </div>
        </div>
      </div>
    </div>
    <div class="centred workspace top-50 display-vertical-around" id="app"></div>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./src/js/main-body.js"></script>
  </body>
</html>

public/index.pug
doctype html
html(lang='ru')
    head
        meta(charset="utf-8")
        title Tengu.kaif
        link(rel="short icon" href="./src/images/sprites/svg/tengu.svg")
        link(rel="stylesheet" href="./src/images/mixins/images.css")
        link(rel="stylesheet" href="./src/resource/mixins/font.css")
    style 
        include ./src/css/fixed-properties.min.css
        include ./src/css/special.min.css
        include ./src/css/style.min.css
    body.general-background.no-pads
        #start-func.centred
            .img-block.tengu-picture.logo-size.centred.logo-top
            h1.general-background.white-color.story.logo-text.display-vertical-center.no-pads Tengu.kaif
            button.second-background.story.entry-button.centred(v-on:click="changeMessage()") Use evil
            button.second-background.story.entry-button.centred.white-background.general-color(v-on:click="changeHidden()") Support

            //This is component of next version, go to readme
            //include ./src/pug/components/money-card

            include ./src/pug/components/add-message
        #app.centred.workspace.top-50.display-vertical-around
        script(src="https://unpkg.com/vue@next")
        script(src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js")
        script(src="./src/js/main-body.js")
